---
title: Example Page
---

# Example Page

This page demonstrates the Astro setup with **Markdoc** content and **Preact** components.

## Alert Component

{% alert type="info" %}
This is an informational alert rendered with a Preact component.
{% /alert %}

{% alert type="warning" %}
This is a warning alert. Something needs your attention.
{% /alert %}

{% alert type="success" %}
The operation completed. Everything is working.
{% /alert %}

## Counter Component

This interactive counter is a Preact component hydrated on the client:

{% counter initialCount=0 /%}
