---
title: Browser Monitoring Client-Side Setup
description: "Set up RUM Browser SDK using client-side instrumentation with NPM or CDN to monitor user experience, performance, and errors in web applications."
aliases:
  - /real_user_monitoring/setup
  - /real_user_monitoring/browser/setup/client
further_reading:
- link: '/real_user_monitoring/application_monitoring/browser/advanced_configuration/'
  tag: 'Documentation'
  text: 'Advanced configuration'
- link: '/session_replay/browser/'
  tag: 'Documentation'
  text: 'Setup Session Replay'
- link: '/real_user_monitoring/error_tracking/browser/'
  tag: 'Documentation'
  text: 'Setup Error tracking'
- link: '/real_user_monitoring/correlate_with_other_telemetry/'
  tag: 'Documentation'
  text: 'Correlate RUM Events with Other Telemetry'
content_filters:
  - trait_id: sdk_product
    option_group_id: sdk_product_options
  - trait_id: programming_language
    option_group_id: rum_browser_sdk_source_options
---

## Overview
  
## Conditional content examples
    
{% alert level="info" %}
Change any of the filters for this page to update the 1 lines below.
{% /alert %}

<!-- RUM -->
{% if equals($sdk_product, "rum") %}
The Datadog Browser SDK enables Real User Monitoring (RUM) for your web applications, providing comprehensive visibility into user experience and application performance. With RUM, you can monitor page load times, user interactions, resource loading, and application errors in real-time.
{% /if %}

<!-- Error Tracking -->
{% if equals($sdk_product, "error_tracking") %}
[Error Tracking][1] processes errors collected from the browser by the Browser SDK. Whenever a [source][2], [custom][3], [report][4], or [console][4] error containing a stack trace is collected, Error Tracking processes and groups it under an issue, or group of similar errors to be found in the [Error Tracking Explorer][16].
{% /if %}

<!-- Product Analytics -->
{% if equals($sdk_product, "product_analytics") %}
The Datadog Browser SDK enables Product Analytics for your web applications, providing comprehensive visibility into user experience and application performance.
{% /if %}

<!-- Session Replay -->
{% if equals($sdk_product, "session_replay") %}
The Datadog Browser SDK enables Session Replay for your web applications, providing comprehensive visibility into user experience and application performance.
{% /if %}


## Prerequisites

Download the latest version of the [Browser SDK][5].

<!-- RUM -->
{% if equals($sdk_product, "rum") %}

{% /if %}

<!-- Error Tracking -->

{% /if %}

<!-- Product Analytics -->
{% if equals($sdk_product, "product_analytics") %}
Product Analytics-specific content goes here.
{% /if %}

<!-- Session Replay -->
{% if equals($sdk_product, "session_replay") %}
Session Replay-specific content goes here.
{% /if %}

## Valid traits and their values (option IDs)
  
For reference, here's a list of all the traits available on this page, and the valid values for each trait.

You can use this table to populate the `equals` function in your `if` tags: `equals(<TRAIT>, <VALUE>)`. Example: `equals($sdk_product, "rum")`. For details on using `if` tags, see the [relevant section of the Tags Reference for Markdoc](https://datadoghq.atlassian.net/wiki/spaces/docs4docs/pages/4106092805/Tags+Reference#If-and-if/else-(conditional-display-tag)).
  
{% table %}
* Trait
* Valid values
* Equals function to use in `if` tag
---
* `sdk_product` {% rowspan=4 %}
* `rum`
* `equals($sdk_product, "rum")`
---
* `error_tracking`
* `equals($sdk_product, "error_tracking")`
---
* `product_analytics`
* `equals($sdk_product, "product_analytics")`
---
* `session_replay`
* `equals($sdk_product, "session_replay")`
{% /table %}

  
## Guidelines and resources
  
- When possible, keep headers at the top level (outside of any `if` tags), giving each section its own `if` tags.
- If you can't keep headers at the top level, follow the [best practices for avoiding duplicate headers](https://datadoghq.atlassian.net/wiki/spaces/docs4docs/pages/4897343182/Markdoc+Best+Practices#Avoid-duplicate-headers) to make sure your page's right nav works properly.
- Need to add an alert or other element? See the [Tags Reference for Markdoc](https://datadoghq.atlassian.net/wiki/spaces/docs4docs/pages/4106092805/Tags+Reference).
- If you need to link to this page, follow the [best practices for linking to a customizable doc](https://datadoghq.atlassian.net/wiki/spaces/docs4docs/pages/4897343182/Markdoc+Best+Practices#When-you-link-to-a-top-level-header,-do-not-include-the-filter-params-in-the-URL).
