---
title: Table
private: true
---

## Markdown table (CommonMark table)

| Header 1  | Header 2 | Header 3 |
|-----------|----------|----------|
| *italic*  | `code`   | **bold** |
| [link][1] | Row 2    | Row 2    |
| Row 3     | Row 3    | {% x/ %} |

## Markdoc table

Use Markdoc tables to create more complex tables with code blocks, bulleted lists, cells spanning multiple rows and columns, and other elements.

### Simple example

You wouldn't really need to use a Markdoc table for simple content like this, but it gives an idea of how the entries map to rows and columns.

{% table %}
* Header Col 1
* Header Col 2
* Header Col 3
---
* Row 1 Col 1
* Row 1 Col 2
* Row 1 Col 3
---
* Row 2 Col 1
* Row 2 Col 2
* Row 2 Col 3
{% /table %}

### Complex example

{% table %}
* Foo
* Bar
* Baz
---
*
  ```ruby
  puts "Some code here."
  ```
*
  - Bulleted list in table
  - Second item in bulleted list
* Text in a table
---
*
  A sentence that isn't very long.

  Another short sentence.
* Test 2
* Test 3
---
* 
  {% alert level="danger" %}
  An alert in a table?? Let's not.
  {% /alert %}
* A cell that spans two columns {% colspan=2 %}
{% /table %}

## Indented tables

1. This is item one.
2. This is item two. It comes with a CommonMark table:
    | Header 1  | Header 2 | Header 3 |
    |-----------|----------|----------|
    | *italic*  | `code`   | **bold** |
    | [link][1] | Row 2    | Row 2    |
    | Row 3     | Row 3    | {% x/ %} |
3. This is item three. It has a Markdoc table:
    {% table %}
    * Header Col 1
    * Header Col 2
    * Header Col 3
    ---
    * Row 1 Col 1
    * Row 1 Col 2
    * Row 1 Col 3
    ---
    * Row 2 Col 1
    * Row 2 Col 2
    * Row 2 Col 3
    {% /table %}

[1]: https://www.google.com