# .vale.ini file for local linting
# GitHub actions .vale.ini is pulled from DataDog/datadog-vale

StylesPath = ".github/styles"
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = Docsmd
BlockIgnores = (?s) *({{< ?code-block [^>]* >}}.*?{{< ?/ ?code-block >}})
TokenIgnores = ({{< ?site-region [^>]* >}})

[*.html]
BasedOnStyles = Docshtml
