Red is a vibrant and intense color often associated with strong emotions such as love, passion, and anger.

<!-- ruby -->
{% if equals($item, "ruby") %}
### Ruby

Rubies are precious gemstones renowned for their deep red color, which is caused by the presence of chromium. They are one of the four precious stones, alongside sapphires, emeralds, and diamonds. Rubies have been highly valued throughout history for their beauty and rarity, often symbolizing wealth, power, and passion. 

They are commonly used in fine jewelry, including rings, necklaces, and earrings. The allure of rubies extends beyond their aesthetic appeal, as they are also believed to possess protective and healing properties in various cultures.
{% /if %}
<!-- apple -->
{% if equals($item, "apple") %}
### Apple

Apples are a widely consumed fruit known for their crisp texture and sweet to tart flavor. They come in various varieties, including Granny Smith, Fuji, and Gala, each with its unique taste and color. Apples are often eaten raw as a healthy snack, but they are also versatile in cooking and baking, used in dishes such as pies, sauces, and salads. 

Rich in dietary fiber, vitamins, and antioxidants, apples contribute to a balanced diet and offer numerous health benefits. The saying "an apple a day keeps the doctor away" highlights their nutritional value.
{% /if %}
<!-- firetruck -->
{% if equals($item, "firetruck") %}
### Firetruck

Firetrucks are specialized vehicles designed to transport firefighters and their equipment to emergency situations, such as fires, accidents, and natural disasters. They are equipped with various tools, including hoses, ladders, and water tanks, to help combat fires and perform rescues. 

Firetrucks are often painted in bright red to ensure high visibility and are fitted with sirens and flashing lights to alert other drivers on the road. These vehicles play a crucial role in public safety, enabling quick and efficient responses to emergencies.
{% /if %}
<!-- stop_sign -->
{% if equals($item, "stop_sign") %}
### Stop Sign

Stop signs are essential traffic control devices used to manage vehicle and pedestrian traffic at intersections and crossings. 

Stop signs are typically octagonal in shape and feature a red background with white lettering that reads "STOP." The purpose of a stop sign is to instruct drivers to come to a complete stop, ensuring that the intersection is clear and safe to proceed. Stop signs help prevent accidents and improve road safety by regulating the flow of traffic and providing clear instructions to drivers. Their standardized design makes them easily recognizable and effective in promoting orderly driving behavior.
{% /if %}