<!-- ruby -->
{% if equals($item, "ruby") %}
Rubies are a type of gemstone. They're known for their deep red color.
{% /if %}
<!-- apple -->
{% if equals($item, "apple") %}
Apples are a type of fruit. They're often eaten raw or used in baking.
{% /if %}
<!-- firetruck -->
{% if equals($item, "firetruck") %}
Firetrucks are a type of vehicle. They're often used to transport firefighters and equipment to emergency situations.
{% /if %}
<!-- stop_sign -->
{% if equals($item, "stop_sign") %}
Stop signs are a type of traffic sign. They're used to indicate that drivers should stop their vehicles.
{% /if %}