Yellow is a bright and cheerful color that is often associated with happiness, energy, and warmth.

<!-- yellow > banana -->
{% if equals($item, "banana") %}
### Banana

Bananas are a type of fruit. They're often eaten raw or used in baking.

Bananas are rich in essential nutrients such as potassium, vitamin C, and dietary fiber, making them a healthy snack option. They are also known for their convenient natural packaging, as their peel protects the fruit and makes it easy to carry and eat on the go.
{% /if %}
<!-- yellow > sunflower -->
{% if equals($item, "sunflower") %}
### Sunflower

Sunflowers are a striking type of flower recognized for their large, bright yellow petals and tall stems. 

They are often grown for their beauty and are a popular choice in gardens and floral arrangements. Sunflowers are also cultivated for their seeds, which are used to produce sunflower oil and as a nutritious snack. 

The flower's ability to turn its head to follow the sun, a phenomenon known as heliotropism, adds to its charm and appeal.
{% /if %}
<!-- yellow > lemon -->
{% if equals($item, "lemon") %}
### Lemon

Lemons are a versatile citrus fruit known for their tart and tangy flavor. 

They are commonly used in cooking and baking to add a refreshing zest to dishes, as well as in beverages like lemonade and tea. Lemons are an excellent source of vitamin C, which is important for immune function and skin health. In addition to their culinary uses, lemons are also valued for their cleaning and deodorizing properties, making them a staple in many households.
{% /if %}
<!-- yellow > school_bus -->
{% if equals($item, "school_bus") %}
### School Bus

School buses are a vital mode of transportation for students, providing a safe and reliable way to travel to and from school. 

These distinctive yellow vehicles are designed with safety features such as flashing lights, stop signs, and reinforced sides to protect passengers. School buses play a crucial role in the education system by ensuring that students have access to education regardless of their location. They also help reduce traffic congestion and environmental impact by consolidating student transportation into fewer vehicles.
{% /if %}