---
title: "Alert Component"
---

# Alert

A static alert banner for displaying contextual messages.

## Properties

| Property | Type | Default | Description |
|----------|------|---------|-------------|
| `type` | `'info' \| 'danger' \| 'warning' \| 'tip'` | `info` | Controls the bar color and label |

## Examples

### Info (default)

{% tabs %}
{% tab label="Result" %}
{% alert type="info" %}
This is an informational alert. Use it to surface neutral context.
{% /alert %}
{% /tab %}
{% tab label="Markdoc" %}
```markdoc
{% alert type="info" %}
This is an informational alert. Use it to surface neutral context.
{% /alert %}
```
{% /tab %}
{% /tabs %}

### Danger

{% tabs %}
{% tab label="Result" %}
{% alert type="danger" %}
This is a caution alert. Proceed carefully.
{% /alert %}
{% /tab %}
{% tab label="Markdoc" %}
```markdoc
{% alert type="danger" %}
This is a caution alert. Proceed carefully.
{% /alert %}
```
{% /tab %}
{% /tabs %}

### Warning

{% tabs %}
{% tab label="Result" %}
{% alert type="warning" %}
This is a warning alert. Something needs your attention.
{% /alert %}
{% /tab %}
{% tab label="Markdoc" %}
```markdoc
{% alert type="warning" %}
This is a warning alert. Something needs your attention.
{% /alert %}
```
{% /tab %}
{% /tabs %}

### Tip

{% tabs %}
{% tab label="Result" %}
{% alert type="tip" %}
This is a tip alert. Here's a helpful suggestion.
{% /alert %}
{% /tab %}
{% tab label="Markdoc" %}
```markdoc
{% alert type="tip" %}
This is a tip alert. Here's a helpful suggestion.
{% /alert %}
```
{% /tab %}
{% /tabs %}
