---
title: "Alert Component"
---

# Alert

A static alert banner for displaying contextual messages.

## Properties

| Property | Type | Default | Description |
|----------|------|---------|-------------|
| `type` | `'info' \| 'danger' \| 'warning' \| 'tip'` | `info` | Controls the bar color and label |

## Examples

### Info (default)

{% alert type="info" %}
This is an informational alert. Use it to surface neutral context.
{% /alert %}

```markdoc
{% alert type="info" %}
This is an informational alert. Use it to surface neutral context.
{% /alert %}
```

### Danger

{% alert type="danger" %}
This is a caution alert. Proceed carefully.
{% /alert %}

```markdoc
{% alert type="danger" %}
This is a caution alert. Proceed carefully.
{% /alert %}
```

### Warning

{% alert type="warning" %}
This is a warning alert. Something needs your attention.
{% /alert %}

```markdoc
{% alert type="warning" %}
This is a warning alert. Something needs your attention.
{% /alert %}
```

### Tip

{% alert type="tip" %}
This is a tip alert. Here's a helpful suggestion.
{% /alert %}

```markdoc
{% alert type="tip" %}
This is a tip alert. Here's a helpful suggestion.
{% /alert %}
```
