---
title: "ApiEndpoint"
description: "Astro wrapper that assembles all endpoint sub-components. Renders params, request body, responses, and code examples; delegates interactive schema expansion to ApiSchemaTable (Preact island, client:load)."
---

# ApiEndpoint

The main composition component for rendering a complete API endpoint section. Takes a JSON blob of all endpoint data and renders all sub-components (status alerts, method badge, URL, description, arguments, request body, response, code examples).

## Properties

| Property | Type | Default | Description |
|----------|------|---------|-------------|
| `data` | `string` (JSON) | — | JSON string of the full `EndpointData` object |

The component uses `regionUrls` on the endpoint data to render one URL variant per Datadog site. Any site missing from that map shows "Not supported in the X region". Use the selector below to switch sites and watch the URL + curl example update.

{% regionSelector /%}

## Examples

### Complete endpoint

{% apiEndpoint data="{\"operationId\":\"GetDashboard\",\"summary\":\"Get a dashboard\",\"slug\":\"get-a-dashboard\",\"method\":\"get\",\"path\":\"/api/v1/dashboard/{dashboard_id}\",\"description\":\"Get a dashboard using the specified ID.\",\"version\":\"v1\",\"deprecated\":false,\"unstable\":false,\"regionUrls\":{\"us\":\"https://api.datadoghq.com/api/v1/dashboard/{dashboard_id}\",\"eu\":\"https://api.datadoghq.eu/api/v1/dashboard/{dashboard_id}\"},\"pathParams\":[{\"name\":\"dashboard_id\",\"type\":\"string\",\"required\":true,\"deprecated\":false,\"readOnly\":false,\"description\":\"The ID of the dashboard.\"}],\"queryParams\":[],\"headerParams\":[],\"responses\":[{\"statusCode\":\"200\",\"description\":\"OK\",\"schema\":[{\"name\":\"id\",\"type\":\"string\",\"required\":false,\"deprecated\":false,\"readOnly\":true,\"description\":\"Dashboard ID.\"},{\"name\":\"title\",\"type\":\"string\",\"required\":true,\"deprecated\":false,\"readOnly\":false,\"description\":\"Title of the dashboard.\"}],\"examples\":[{\"name\":\"Example\",\"value\":\"{ }\"}]},{\"statusCode\":\"403\",\"description\":\"Forbidden\",\"examples\":[{\"name\":\"Error\",\"value\":\"{ }\"}]}],\"codeExamples\":[{\"language\":\"curl\",\"label\":\"Curl\",\"entries\":[{\"description\":\"Get a dashboard\",\"code\":\"curl -X GET https://api.datadoghq.com/api/v1/dashboard/{dashboard_id}\",\"syntax\":\"bash\",\"regionVariants\":{\"us\":{\"code\":\"curl -X GET https://api.datadoghq.com/api/v1/dashboard/{dashboard_id}\"},\"eu\":{\"code\":\"curl -X GET https://api.datadoghq.eu/api/v1/dashboard/{dashboard_id}\"}}}]}]}" %}

Get a dashboard using the specified ID.

{% /apiEndpoint %}

### Deprecated endpoint

{% apiEndpoint data="{\"operationId\":\"OldEndpoint\",\"summary\":\"Old endpoint (deprecated)\",\"slug\":\"old-endpoint\",\"method\":\"delete\",\"path\":\"/api/v1/old\",\"description\":\"\",\"version\":\"v1\",\"deprecated\":true,\"unstable\":false,\"newerVersionUrl\":\"/api/latest/dashboards/\",\"responses\":[],\"codeExamples\":[]}" %}

This endpoint has been deprecated in favor of a newer version.

{% /apiEndpoint %}
