---
title: "Counter Component"
---

# Counter

An interactive counter with increment and decrement buttons. Uses Preact for client-side hydration.

## Properties

| Property | Type | Default | Description |
|----------|------|---------|-------------|
| `initialCount` | `number` | `0` | The starting value of the counter |

## Examples

### Default (starts at 0)

{% tabs %}
{% tab label="Result" %}
{% counter /%}
{% /tab %}
{% tab label="Markdoc" %}
```markdoc
{% counter /%}
```
{% /tab %}
{% /tabs %}

### Custom initial count (starts at 10)

{% tabs %}
{% tab label="Result" %}
{% counter initialCount=10 /%}
{% /tab %}
{% tab label="Markdoc" %}
```markdoc
{% counter initialCount=10 /%}
```
{% /tab %}
{% /tabs %}
